MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=adminmarco
MYSQL_DATABASE=hello_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin12
MONGO_DATABASE=local
MONGO_HOSTNAME=mongo
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=admin12
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin12
